<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relax this holiday... and the next with our Travel Pack</title>
    <style type="text/css">
      @font-face {
                   font-family: 'Expert Sans Regular';
                   src: url('https://res.cloudinary.com/heymarketer/raw/upload/v1553028971/Barclays/expert-sans-light.woff2') format('woff2');
                   }
      		.ExternalClass{
      			width:100%;
      		}
      		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      			line-height:100%;
      		}
      		a[x-apple-data-detectors]{
      			color:inherit !important;
      			text-decoration:none !important;
      			font-size:inherit !important;
      			font-family:inherit !important;
      			font-weight:inherit !important;
      			line-height:inherit !important;
      		}      
      	@media only screen and (min-width:768px){
      		.templateContainer{
      			width:640px !important;
      		}
              .mobile-preheader{
              	text-align: center !important;
              }
      }	@media only screen and (max-width: 480px){
      		body,table,td,p,a,li,blockquote{
      			-webkit-text-size-adjust:none !important;
      		}
              .banner-image{
                  background-image: url('https://res.cloudinary.com/heymarketer/image/upload/v1552950510/Barclays/10998296_13281_Mobile.png')!important;
                  height:225px!important;
                  background-size: cover;
              }
              li span{
                  font-size:19px!important;
              }
              li img{
                  float:left;
              }
              .is-centered{
                  text-align: center!important;
              }
              .btn-outer{
              	margin:0 auto!important;
                  margin-bottom:10px!important;
              }
              .center{
              	margin:0 auto!important;
              }
              .btn{
              	color:#ffffff;
                  font-size:14px!important;
                  font-family: "Expert Sans Regular", Arial, sans-serif;
              }
              .float-right{
                  float:none!important;
              }
              .legals-links-txt{
                  font-size:14px;
              }
      }	@media only screen and (max-width: 480px){
      		body{
      			width:100% !important;
      			min-width:100% !important;
      		}
      }	@media only screen and (max-width: 480px){
      		#bodyCell{
      			padding-top:10px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.columnWrapper{
      			max-width:100% !important;
      			width:100% !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnRetinaImage{
      			max-width:100% !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnImage{
      			width:100% !important;
      		}
              .mobile-image{
                  max-width:150px!important;
                  margin: 0 auto;
              }
              span[id=switcher] {
                display:block;
                background-image: url('https://res.cloudinary.com/heymarketer/image/upload/v1552950510/Barclays/10998296_13281_Mobile.png') !important;
                background-repeat: no-repeat !important;
                background-size: cover;
                width: 100% !important;
                height: 200px !important;
              }
              img[id=hide] {display: none !important;
      }	@media only screen and (max-width: 480px){
      		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      			max-width:100% !important;
      			width:100% !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnBoxedTextContentContainer{
      			min-width:100% !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnImageGroupContent{
      			padding:9px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      			padding-top:9px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      			padding-top:18px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnImageCardBottomImageContent{
      			padding-bottom:9px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnImageGroupBlockInner{
      			padding-top:0 !important;
      			padding-bottom:0 !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnImageGroupBlockOuter{
      			padding-top:9px !important;
      			padding-bottom:9px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnTextContent,.mcnBoxedTextContentColumn{
      			padding-right:18px !important;
      			padding-left:18px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      			padding-right:18px !important;
      			padding-bottom:0 !important;
      			padding-left:18px !important;
      		}
      }	@media only screen and (max-width: 480px){
      		.mcpreview-image-uploader{
      			display:none !important;
      			width:100% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Heading 1
      	@tip Make the first-level headings larger in size for better readability on small screens.
      	*/
      		h1{
      			/*@editable*/font-size:19px !important;
      			/*@editable*/line-height:125% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Heading 2
      	@tip Make the second-level headings larger in size for better readability on small screens.
      	*/
      		h2{
      			/*@editable*/font-size:20px !important;
      			/*@editable*/line-height:125% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Heading 3
      	@tip Make the third-level headings larger in size for better readability on small screens.
      	*/
      		h3{
      			/*@editable*/font-size:18px !important;
      			/*@editable*/line-height:125% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Heading 4
      	@tip Make the fourth-level headings larger in size for better readability on small screens.
      	*/
      		h4{
      			/*@editable*/font-size:16px !important;
      			/*@editable*/line-height:150% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Boxed Text
      	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
      		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      			/*@editable*/font-size:14px !important;
      			/*@editable*/line-height:150% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Preheader Visibility
      	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      	*/
      		#templatePreheader{
      			/*@editable*/display:block !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Preheader Text
      	@tip Make the preheader text larger in size for better readability on small screens.
      	*/
      		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      			font-size:9px !important;
      			line-height:150% !important;
                  text-align: center!important;
      		}
              .preheader-col-1{
                  max-width: 100%!important;
              }
              .mobile-mb{
                  margin-bottom: 10px;
              }
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Header Text
      	@tip Make the header text larger in size for better readability on small screens.
      	*/
      		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      			/*@editable*/font-size:16px !important;
      			/*@editable*/line-height:150% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Body Text
      	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
      		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      			/*@editable*/font-size:14px !important;
      			/*@editable*/line-height:140% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Column Text
      	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
      		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      			/*@editable*/font-size:16px !important;
      			/*@editable*/line-height:150% !important;
      		}
      }	@media only screen and (max-width: 480px){
      	/*
      	@tab Mobile Styles
      	@section Footer Text
      	@tip Make the footer content text larger in size for better readability on small screens.
      	*/
      		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      			/*@editable*/font-size:14px !important;
      			/*@editable*/line-height:150% !important;
      		}
              .legals{
                  font-size:9.1px!important;
              }
              .legals a{
                      font-size:9.1px!important;
                  }
              .section{
              	padding:20px!important;
              }
              .legals-links-txt, .legals-link{
                  font-size:11px!important;
              }
      }}
    </style>
  </head>
  <body bgcolor="#efefef" style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;">
    <span id="preheader" style="display:none !important;">Travel insurance and breakdown cover for every trip.</span>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#efefef;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;padding:10px;border-top:0;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:640px !important;">
              <tr>
                <td valign="top" id="templatePreheader" bgcolor="#efefef" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;padding-top:5px;padding-bottom:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                          <![endif]-->
                          <!--[if mso]>
                            <td valign="top" width="300" style="width:300px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="preheader-col-1" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:300px;">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent page-p-l" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;padding-left:35px;color:#666666;font-family:Arial, sans-serif;font-size:10.5px;text-align:left;">
                                  <p class="mobile-mb" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-family:Arial, sans-serif;font-size:10.5px;text-align:left;margin:0;">Replies to this email are not monitored.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
                          <!--[if mso]>
                            <td valign="top" width="300" style="width:300px;">
                          <![endif]-->
                          <table class="preheader-col-1" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:300px;">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#666666;font-family:Arial, sans-serif;font-size:10.5px;text-align:left;">
                                  <p class="text-right" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:right;color:#666666;font-family:Arial, sans-serif;font-size:10.5px;text-align:left;margin:0;">
                                    <a href="https://www.barclays.co.uk/help/contact-us/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;color:#00395d;font-weight:normal;text-decoration:underline;color:#00395d;font-family: Arial, sans-serif;">Contact us</a> &nbsp;|&nbsp;
                            	<a href="https://www.view-as-webpage.com" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;color:#00395d;font-weight:normal;text-decoration:underline;color:#00395d;font-family: Arial;">View as a webpage</a> &nbsp;|&nbsp;
                            	<a href="https://www.barclays.co.uk/important-information/cookies-policy/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;color:#00395d;font-weight:normal;text-decoration:underline;color:#00395d;font-family: Arial;">Cookies policy</a>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
                          <!--[if mso]>
                          </tr>
                        </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader" bgcolor="#efefef" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;border-top:0;border-bottom:0;padding-top:20px;padding-bottom:20px;-webkit-border-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                    <tbody>
                      <tr>
                        <td valign="top" class="page-p-l" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:35px;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <img align="left" alt="Barclays logo" src="https://res.cloudinary.com/heymarketer/image/upload/dpr_auto,w_auto,f_auto,q_auto:good/v1552773496/Barclays/Logo.png" width="189" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:189px; padding-bottom: 0; display: inline !important; vertical-align: bottom;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                               </tr>
              <tr>
                <td valign="top" id="templateBody" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                    <tbody>
                      <tr>
                        <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0px;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                  <span id="switcher"><img id="hide" class="mcnImage" align="center" alt="Relax. Get travel packed." src="https://res.cloudinary.com/heymarketer/image/upload/v1552773497/Barclays/Banner.png" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;max-width:640px; width:100%; padding-bottom: 0; vertical-align: bottom;">
                                  </span>
                                  <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                      <v:fill type="tile" src="https://res.cloudinary.com/heymarketer/image/upload/v1552773497/Barclays/Banner.png" color="#ffffff" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock white-bg" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;min-width:100%;" bgcolor="#ffffff">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                          <![endif]-->
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="35" cellspacing="35" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent section" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;padding:35px;mso-line-height-rule:exactly;">
                                  <h1 style="display:block;margin:0;padding:0;mso-line-height-rule:exactly;color:#0076b6;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:left;">One-stop travel insurance and breakdown cover</h1>
                                  <p class="subtitle" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#666666;line-height:1.7;margin-bottom:0;">Planning a new trip this year? Well we’ve made taking it easy, easier. A Barclays Travel Pack<sup style="font-size:10px;">*</sup> lets you enjoy your holidays to the full, with travel insurance and breakdown cover in one.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
                          <!--[if mso]>
                          </tr>
                        </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                          <![endif]-->
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="35" cellspacing="35" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent dark-blue-bg" bgcolor="#00395d" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;background-color:#00395d;color:white;padding:35px 0;">
                                  <ul style="display:table;margin:0 auto;list-style-type:none;">
                                    <li style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                      <img src="https://res.cloudinary.com/heymarketer/image/upload/v1552779707/Barclays/Func_Accept_CMYK1_copy_2.png" alt="Check icon" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;padding-right:10px;height:auto !important;"/><span class="list" style="vertical-align:middle;font-size:24px;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica,  sans-serif;font-weight:normal;overflow:hidden;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-weight: normal;">Worldwide travel insurance</span>
                                    </li>
                                    <li style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 15px 0 15px 0;">
                                      <img src="https://res.cloudinary.com/heymarketer/image/upload/v1552779707/Barclays/Func_Accept_CMYK1_copy_2.png" alt="Check icon" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;padding-right:10px;height:auto !important;"/><span class="list" style="vertical-align:middle;font-size:24px;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica,  sans-serif;font-weight:normal;overflow:hidden;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-weight: normal;">UK and Europe breakdown cover</span>
                                    </li>
                                    <li style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                      <img src="https://res.cloudinary.com/heymarketer/image/upload/v1552779707/Barclays/Func_Accept_CMYK1_copy_2.png" alt="Check icon" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;padding-right:10px;height:auto !important;"/><span class="list" style="vertical-align:middle;font-size:24px;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica,  sans-serif;font-weight:normal;overflow:hidden;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;font-weight: normal;">Defaqto 5-star rating<sup style="font-size:14px;">1</sup></span>
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
                          <!--[if mso]>
                          </tr>
                        </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock white-bg" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;">
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionRightContentInner section" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:35px;mso-line-height-rule:exactly;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                          <img alt="" src="https://res.cloudinary.com/heymarketer/image/upload/dpr_auto,w_auto,f_auto,q_auto:good/v1552773497/Barclays/circle-image.png" width="176" class="mcnImage mobile-image" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;max-width:222px;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;">
                                          <h1 class="title is-centered" style="display:block;margin:0;padding:0;mso-line-height-rule:exactly;color:#0076b6;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:left;">Get worldwide travel insurance for your next adventures</h1>
                                          <p class="subtitle2 btn-outer is-centered" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;color:#666666;line-height:1.7;margin-bottom:20px;">There’s generous cover for medical expenses (up to £10m for medical emergencies<sup style="font-size:10px;">2</sup>). You’re covered for personal belongings, baggage and valuables – and up to £5,000 per person for cancellation, too.</p>
                                          <table border="0" cellpadding="0" cellspacing="0" class="center mcnButtonContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate !important;border-radius: 50px;background-color: #0074A6;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                  <a class="mcnButton btn is-centered" title="Get covered" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:1.125rem;border:1px solid transparent;border-radius:999px;cursor:pointer;display:inline-block;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica,  sans-serif;line-height:1.25;padding:11px 30px;text-align:center;display:block;color:#007C89;font-weight:normal;text-decoration:underline;text-decoration:none !important;color:#ffffff !important;color:#ffffff;" href="https://www.barclays.com" target="_blank">Get covered</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="35" cellspacing="35" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner light-blue-bg section" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#e6eff4;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;-webkit-box-shadow:0px 3px 2px -1px rgba(140,126,140,0.56);-moz-box-shadow:0px 3px 2px -1px rgba(140,126,140,0.56);box-shadow:0px 3px 1px -1px rgba(140,126,140,0.1);padding:35px;mso-line-height-rule:exactly;">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionLeftContentInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionLeftImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                          <img alt="Enjoy RAC breakdown cover image" src="https://res.cloudinary.com/heymarketer/image/upload/dpr_auto,w_auto,f_auto,q_auto:good/v1552773497/Barclays/circle-image2.png" width="176" class="mcnImage mobile-image" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;max-width:222px;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;">
                                          <h1 class="title dark-blue text-right is-centered" style="display:block;margin:0;padding:0;mso-line-height-rule:exactly;color:#0076b6;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:left;color:#00395d;text-align:right;">Enjoy RAC <br/> breakdown cover</h1>
                                          <p class="subtitle2 dark-blue btn-outer text-right btn-outer is-centered" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;color:#666666;line-height:1.7;color:#00395d;text-align:right;margin-bottom:20px;">Get comprehensive cover for yourself<sup style="font-size:10px;">3</sup> in the UK and Europe.</p>
                                          <table border="0" cellpadding="0" cellspacing="0" class="center mcnButtonContentContainer float-right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:right;border-collapse: separate !important;border-radius: 50px;background-color: #0074A6;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                  <a class="mcnButton btn is-centered" title="Get covered" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:1.125rem;border:1px solid transparent;border-radius:999px;cursor:pointer;display:inline-block;font-family:&quot;Expert Sans Regular&quot;, Arial, 'Helvetica Neue', Helvetica,  sans-serif;line-height:1.25;padding:11px 30px;text-align:center;display:block;color:#007C89;font-weight:normal;text-decoration:underline;text-decoration:none !important;color:#ffffff !important;color:#ffffff;" href="https://www.barclays.com" target="_blank">Get covered</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table bgcolor="#ffffff" border="0" cellpadding="35" cellspacing="35" width="100%" class="mcnTextBlock white-bg legals-section section" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;padding:35px;mso-line-height-rule:exactly;margin:10px 0 10px 0;min-width:100%;border-radius: 5px;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner section" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:35px;mso-line-height-rule:exactly;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                          <![endif]-->
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer1">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent1" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <p class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;margin-top:0;">
                                    <sup>1</sup>Defaqto is an independent financial research organisation.
                            </p>
                                  <p class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;">
                                    <sup>2</sup>Pre-existing medical conditions are not covered at any time under this policy unless they have been disclosed to and accepted by our Medical Assessment team (failure to disclose any pre-existing medical conditions before booking trips or travelling will result in no cover for claims arising from the undisclosed conditions).
                            </p>
                                  <p class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;">
                                    <sup>3</sup>RAC breakdown cover is valid for the Pack holder/s (both parties are covered if the Pack is held on a joint account). 
                            </p>
                                  <p class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;">
                                    <sup>*</sup>Terms and conditions apply. You can customise your account online, Barclays Mobile Banking, in branch or by calling us to add Packs. You can add Packs to a Barclays Bank Account, Premier Current Account, Barclays Basic Current Account, Student Additions Account or Higher Education Account – for a monthly fee. You may need to register or apply for certain features. These may incur separate fees or charges.
                            </p>
                                  <p class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;">
                                    You must hold this Pack for a minimum term of six months from the date you add it to your account, after which you can cancel the Pack at any time.
                            </p>
                                  <p class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;margin-bottom:0;">
                                    Breakdown cover provided by RAC Motoring Services (Registered No 01424399) and/or RAC Insurance Ltd (Registered No 2355834). Registered in England; Registered Offices: RAC House, Brockhurst Crescent, Walsall WS5 4AW. RAC Motoring Services is authorised and regulated by the Financial Conduct Authority in respect of insurance mediation activities. RAC Insurance Ltd is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.
                            </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
                          <!--[if mso]>
                          </tr>
                        </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateFooter" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="grey-bg" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;min-width:100%;">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff" class="white-bg social-media" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                  <!--[if mso]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                  <![endif]-->
                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                  <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:10px;">
                                                          <a href="https://www.facebook.com/BarclaysUK/" target="_blank" border="0" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;width:40px; max-width:35px; display:block;"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                  <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:10px;">
                                                          <a href="https://twitter.com/barclays" target="_blank" border="0" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;width:40px; max-width:35px; display:block;"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                  <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:0;">
                                                          <a href="https://www.youtube.com/user/Barclays" target="_blank" border="0" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png" alt="YouTube" class="mcnFollowBlockIcon" width="48" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;width:40px; max-width:35px; display:block;"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
                                                  </td>
                                                  <![endif]-->
                                                  <!--[if mso]>
                                                  </tr>
                                                </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock grey-bg" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#efefef;min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                          <![endif]-->
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextPrefooterContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent1" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                  <p align="center" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align: center;">
                                    <span class="legals-links-txt">
                                      <a href="https://www.barclays.co.uk/ways-to-bank/online-banking/online-mobile-banking-guarantee/" class="legals-link" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;text-decoration:underline;cursor:pointer;font-family: Arial, sans-serif; color:#00395d;text-decoration: underline;" target="_blank">Online Banking Guarantee</a> &nbsp;|&nbsp;
                                <a href="https://www.barclays.co.uk/important-information/privacy-policy/" class="legals-link" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;text-decoration:underline;cursor:pointer;font-family: Arial; color:#00395d;text-decoration: underline;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp;
                                <a href="https://www.barclays.co.uk/help/contact-us/" class="legals-link" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;text-decoration:underline;cursor:pointer;font-family: Arial, sans-serif; color:#00395d;text-decoration: underline;" target="_blank">Contact Us</a>
                                    </span>
                                  </p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;text-align: left; font-family: Arial, sans-serif; color:#000000;">
                                    Barclays Bank UK PLC. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority (Financial Services Register No. 759676). Registered in England. Registered No. 9740322. Registered Office: 1 Churchill Place, London E14 5HP.
                            </p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;font-size:11px; margin: 0; text-align: left; font-family: Arial, sans-serif; color:#000000;">
                                    <b style="margin: 0;">Securty</b>
                                  </p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;font-size:11px; margin-top:0; text-align: left; font-family: Arial, sans-serif; color:#000000;">
                                    We never send emails that ask for personal or security details. If you receive an email like this claiming to be from Barclays, you should not reply to it or follow any links it contains – just forward it to <a style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:11px; margin-top:0; text-align: left; font-family: Arial, sans-serif; color:#000000; text-decoration: underline;" href="mailto:internetsecurity@barclays.co.uk">internetsecurity@barclays.co.uk</a> and then delete it. Links in our emails will only take you to pages containing information about Barclays products, services or partners. If such a page is part of another company’s website, that company’s terms, conditions and privacy policies will apply.
                            </p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;font-size:11px; margin: 0; text-align: left; font-family: Arial, sans-serif; color:#000000;">
                                    <b style="margin: 0;">Confidentiality</b>
                                  </p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;font-size:11px; margin-top:0; text-align: left; font-family: Arial, sans-serif; color:#000000;">This email is confidential, so if you have received it by mistake, or it isn’t addressed to you, please delete it. It may also be privileged, which means you do not have to disclose it as part of legal proceedings.</p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;font-size:11px; margin: 0; text-align: left; font-family: Arial, sans-serif; color:#000000;">
                                    <b style="margin: 0;">Email & Cookies</b>
                                  </p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;font-size:11px; margin-top:0; text-align: left; font-family: Arial, sans-serif; color:#000000;">If you enable images or click on a link, you agree that you give Barclays permission to use cookies and similar technologies (which we collectively call cookies) through this email. Cookies help us to understand whether you have opened the email and how you have interacted with it. Cookies may be set on your computer or mobile device if you have already enabled images. Cookies will also be set if you click on any link within the email. Depending upon how your computer and software are configured, these technologies may operate if we are in your safe sender list or equivalent. Cookies help us to understand how you interact with our emails, which helps us to improve our future email communications. You can disable cookies in your browser settings and you can prevent some of the other technologies from operating by not enabling images, or by removing Barclays from your safe sender list. To find out more about cookies and these technologies in general, please follow the link below. If your email settings have disabled links in this email, you can paste this address into your browser without enabling or accepting cookies: <a style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:11px; margin-top:0; text-align: left; font-family: Arial, sans-serif; color:#000000; text-decoration: underline;" href="https://www.barclays.co.uk/important-information/cookies-policy/" target="_blank">barclays.com/emailcookies</a></p>
                                  <p align="left" class="legals" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#666666;font-size:11px;font-weight:normal;font-family:Arial, sans-serif;line-height:1.5;font-size:11px; margin-top:0; text-align: left; font-family: Arial, sans-serif; color:#000000;">If you would rather not receive marketing emails from Barclays Group, you can <a href="https://www.barclays.com/unsubscribe" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:11px; margin-top:0; text-align: left; font-family: Arial, sans-serif; color:#000000;">unsubscribe here</a>.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                          </td>
                          <![endif]-->
                          <!--[if mso]>
                          </tr>
                        </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>